spring.datasource.url=jdbc:mysql://localhost:3306/coffejug?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=coffejug
spring.datasource.password=Lm47dWfq

server.port = 8087

logging.level.root=warn
logging.file.path=logs
logging.file.name=traffic-rules.log

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false