name=radar-hdfs-sink-15000
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=4
topics=topic1, topic2, ...
flush.size=15000
hdfs.url=hdfs://namenode:8020
format.class=org.radarbase.sink.hdfs.AvroFormatRadar
topics.dir=topicAndroidNew
errors.tolerance=all
errors.deadletterqueue.topic.name=dead_letter_queue_hdfs
errors.deadletterqueue.topic.replication.factor=2
errors.deadletterqueue.context.headers.enable=true
errors.retry.delay.max.ms=60000
errors.retry.timeout=300000